%!TEX root = ./dissertation.tex

% ---------------------------------------------------------
%   MASTER THESIS DISSERTATION COVER
% ---------------------------------------------------------
\begin{titlepage}
% ---------------------------------------------------------
%  INSTITUTION LOGO
% ---------------------------------------------------------
\includegraphics[width=5cm]{images/ist_logo}~\\[2.0cm]
\begin{center}
% ---------------------------------------------------------
%  MASTER THESIS DISSERTATION TITLE
% ---------------------------------------------------------
{\LARGE \textbf{\Title}}\\[2.5cm]
% ---------------------------------------------------------
%  MASTER THESIS DISSERTATION SUBTITLE
% ---------------------------------------------------------
%{\Large \Subtitle}\\[1.0cm]
% ---------------------------------------------------------
%  AUTHOR NAME (FULL)
% ---------------------------------------------------------
{\Large \textbf{\StudentName}}\\[2.0cm]
% ---------------------------------------------------------
%  DISSERTATION DEGREE
% -----------------------------------------------------------------
{\large Final Report of}\\[0.5cm]
% -----------------------------------------------------------------
%  COURSE NAME
% -----------------------------------------------------------------
{\LARGE \textbf{\DegreeName}}\\[1.5cm]

% -----------------------------------------------------------------
%  ADVISORS NAME
% ---------------------------------------------------------
%\begin{minipage}[t]{.5\textwidth}
  %\begin{flushright}
  %  {\large Supervisor:\:}
 % \end{flushright}
%\end{minipage}%
%\begin{minipage}[t]{.5\textwidth}
  %\begin{flushleft}
  %  {\Supervisors}
 % \end{flushleft}
%\end{minipage}\\[5.0cm]
{\large Supervisor: \ Prof. António Manuel Raminhos Cordeiro Grilo}\\
{\large Co-Supervisor: \ Prof. Naercio David Pedro Magaia}\\[2cm]
% ---------------------------------------------------------
%  JURI NAMES:
%  - PRESIDENT
%  - ADVISOR
%  - VOGALS
% ---------------------------------------------------------
%{\Large \textbf{Examination %Committee}}\\[1cm]
%\begin{minipage}[t]{.5\textwidth}
%  \begin{flushright}
%    {\large Chairperson:\:}\\
%    {\large Advisor:\:}\\
%    {\large Members of the %Committee:\:}
%  \end{flushright}
%\end{minipage}%
%\begin{minipage}[t]{.5\textwidth}
%  \begin{flushleft}
%    {\Chairperson}\\
%    {\Advisor}\\
%    {\CommitteeMembers}
%  \end{flushleft}
%\end{minipage}\\[1.0cm]

% ---------------------------------------------------------
%  DATE (MONTH AND YEAR)
% ---------------------------------------------------------
{\Large \textbf{June\:2021}}\\
\end{center}
\end{titlepage}