%!TEX root = ./dissertation.tex

% Dissertation basic information
\newcommand {\Title} {Task offloading optimization in Mobile Edge Computing (MEC) based on Artificial Intelligence (AI)}
%\newcommand {\Subtitle} {My Subtitle}
\newcommand {\StudentName} {Carlos Alexandre Marques Alves da Silva}
%\newcommand {\DegreeName} {Mestrado Integrado de Engenharia Eletroténica e de Computadores}
\newcommand {\DegreeName} {Introduction to the Research in Electrical and Computer Engineering}
\newcommand {\Supervisors} {{\large Prof. Pedro Tiago Martins Batista},{\large Prof. Pedro Tiago Martins Batista}}

% Include or not include acknowledgments
%\def \includeAcknowledgments{1}

% Include or not include glossary
%\def \includeGlossary{0}

% Examination Committee
\newcommand {\Chairperson} {{\large Prof./Dr.}}
\newcommand {\Advisor} {{\large Prof./Dr.}}
\newcommand {\CommitteeMembers} {
{\large Prof./Dr.}\\
{\large Prof./Dr.}
}

% Date
\newcommand {\Month} {January}
\newcommand {\Year} {2020}

% Acknowledgments page number
\def \acknowledgmentsPage{1}

% Abstract-en page numbering
\def \abstractEnglishPage{3}

% Abstract-pt page number
\def \abstractPortuguesePage{5}

% You can define your own variables here