\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[acronym,toc]{glossaries}
\usepackage{cite}

\usepackage[T1]{fontenc}

\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{multirow}

\usepackage[main=english,portuguese]{babel}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage{pdfpages}
\usepackage{blindtext}
\usepackage{adjustbox}
\usepackage{comment}
\usepackage{siunitx}
\usepackage{graphicx}
\definecolor{lightgray}{RGB}{236, 238, 237}
\definecolor{peach}{RGB}{255, 190, 153}
\definecolor{blue}{RGB}{55, 104, 183}
\definecolor{navyblue}{RGB}{9, 7, 54}
\definecolor{lightorange}{RGB}{252, 221, 191}
\usepackage{listings}
\lstset{ 
    language=bash, % choose the language of the code
    basicstyle=\fontfamily{pcr}\selectfont\tiny\color{blue},
    keywordstyle=\color{navyblue}\bfseries, % style for keywords
    numbers=none, % where to put the line-numbers
    numberstyle=\tiny, % the size of the fonts that are used for the line-numbers     
    backgroundcolor=\color{white},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    captionpos=b, % sets the caption-position to bottom
    breaklines=true, % sets automatic line breaking
    breakatwhitespace=false, 
}


\input{Acronyms}

\begin{document}

\title{Developing a Visualization Platform using ML/AI algorithms applied to Real Mobile Network Performance Data\\

\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{C. Amaro\textsuperscript{1}}
\IEEEauthorblockA{\textsuperscript{1}\textit{Instituto Superior Técnico,} \\
University of Lisbon\\
Lisbon, Portugal\\
catarina.p.amaro@tecnico.ulisboa.pt}}

\maketitle

\begin{abstract}
Nowadays, mobile networks represent one of the most innovative and challenging technological and research-oriented fields of work. The growth in user subscriptions and the advances introduced by Artificial Intelligence (AI) and Internet of Things (IoT) significantly enhanced the complexity and potential of communication networks. The increase in the variety of devices and exchanged mobile data traffic resulted in demanding requirements for the network providers.

From this perspective, several studies have highlighted AI systems, mainly Machine Learning (ML) algorithms, as the most promising methods for improving the overall performance and efficiency. This thesis integrates the study of these solutions. It intends to create a unified visualization platform that integrates several developed network optimization algorithms. Doing so will allow the algorithms to be executed in a controlled and stable environment and be accessible from multiple platforms. The tool employs multiprocessing techniques to increase efficiency, provides an API for external platforms to communicate with, and manages them through a queueing framework. 

This thesis will use Django, Celery, RabbitMQ, PostgreSQL, and Docker to develop the primary tool. The chosen technologies derive from a series of experimental tests and comparisons between software detailed in this thesis. It will also use .NET, Django, React, and Microsoft SQL Server in the visualization platforms. 

\end{abstract}

\begin{IEEEkeywords}
Virtualization, Docker, Communication Networks, QoS, QoE, Machine Learning
\end{IEEEkeywords}

\section{Introduction}
In recent years, communication networks have grown in the number of subscriptions, diversity of devices, and amount of mobile data traffic. This pressure on the networks led network providers to step away from traditional methods and create innovative solutions to tackle these challenges.

This growth was motivated by a series of new technologies, \gls{IoT} based solutions being one of them. Nowadays, any electrical device can be connected to the network, from mobile devices to drones, fire detection systems, smart lights, and autonomous cars. Each of these devices has very different network requirements, increasing network complexity. \gls{AI} is another area of expertise that boosted this growth. More complex algorithms tend to consume more resources, which means the network must be able to handle very intensive tasks without losing performance \cite{Yu-et-al:2017}.

The solution to this demand may be divided into two steps. The first is the integration of 5G infrastructures, a technology designed to handle this new increase in data rates \cite{Sun-et-al:2019}. The second is to introduce \gls{AI} systems, mainly \gls{ML} algorithms, to optimize and monitor the network data. Most of this data can be processed into \gls{QoS} and \gls{QoE} metrics.  The processing and analysis of these parameters can help to enhance network management, configuration, and monitoring procedures.

This thesis is integrated into the study of the second solution, the use of \gls{ML} techniques to optimize the network. The proposed work is to create a unified visualization platform that integrates several developed network optimization algorithms. It intends to create a solution that allows external tools to use the developed algorithms. Furthermore, this thesis will allow a long-term study on the impact of both the algorithms and the developed tool on the regular tasks performed by RAN engineers. Simultaneously, it will create an interface where new algorithms can be developed, tested, deployed, and used.

On top of the previously stated motivations, this thesis, almost inevitably, approaches the subject of research reproducibility. Nowadays, the scientific community depends, on some level, on computation and algorithms to achieve their objectives. In turn, computational reproducibility has become increasingly more popular amongst researchers. As computational resources, \textit{e.g.} source code, and requirements, are more portable and easy to have access, as opposed to typical experimental methods. They are also less readable and more difficult to understand. This issue leads to difficulties reproducing published results or extending the original findings into new environments \cite{Hung:2016, Boettiger:2015}. A popular approach to this problem is the use of virtualization technologies, such as \gls{VM} or Containers, to create stable environments compatible with multiple Operating Systems and easy to build, share, and deploy. Using these techniques can prevent recurring computational problems such as poorly structured environments, imprecise documentation, deprecated dependencies, and lack of knowledge in standardized ways of producing reproducible code \cite{Clark:2014, Boettiger:2015}. 

This paper is organized as follows: in Section II, the existing structures are briefly described, mainly the used platforms; in Sections III and IV, the development of the new platform, architecture and implemented structures are presented; Section IV describes and justifies the obtained results. Finally, conclusions are drawn in Section V.

\section{Background}
\label{sec:background}

This work was conducted within the scope of Celfinet's research team, which concentrates its main findings over a simulation platform called \gls{RINNOS}. \gls{RINNOS} is a prototyping platform driven by the same motivation as this research: to study and create innovative solutions that deal with the growth and complexity of communication networks. It is used to support a group of diagnosis and optimization algorithms aiming to guarantee an adequate \gls{QoS} and \gls{QoE} for end users. It has a user interface that allows a dynamic representation and execution of simulations, the simulations being the application of a given algorithm to an input. This representation is possible by creating workspaces and maps using Leaflet. The maps represent the cells, sectors, and technologies of a particular geographical area and network provider. Each cell has information regarding its supported technologies, \gls{PM} data, \gls{EM} data, and other relevant information. This data allows the creation of views/workspaces by applying filters manually or graphically. These workspaces are stored in memory and can be used to monitor a specific region or apply a given algorithm. Lastly, all the algorithms can be used to run simulations, retrieve specific information, or be configured and executed through this interface. This work uses and enhances the \gls{RINNOS} platform and the algorithms within to create an improved and unified visualization platform.

Moreover, Celfinet's operational team will use the resultant software to support different engineering projects considering mobile network operators. It will do so through the Automation Portal platform, the tool used by this team to support their work requirements. In the proposed tool, a common structure is created where both \gls{RINNOS} and the Automation Portal will be able to access the algorithms. By doing so, the \gls{RINNOS} functionalities will be maintained and improved with the new architecture, and its applicability will be extended to other external platforms. There are currently some solutions that explore the use of \gls{ML} algorithms and their impact on optimizing mobile networks such as Mapinfo, InfoVista, and Metric. However, this research aims to design a system that provides an easy interface for both research and corporate purposes. Instead of having a standardized platform with well-defined algorithms and capabilities, we have a flexible platform that supports research and takes advantage of the insight of the teams using it, with the additional advantage of continuous growth.


\section{System Design}

\subsection{Requirements}
\label{sec:requirements}

With the previously stated objectives, the current platforms need to be altered, and new structures should be created to fulfil the Operational team's needs. The proposed alterations are based on the need to isolate the algorithms to be independent of the system and reproducible. There is also the need to create a structure between platforms and algorithms that can execute and manage the simulations to make them more responsive, efficient, and widely used, which will be mentioned as the Job Scheduler. Lastly, there is a need to create a new tool to integrate the Automation Portal with access to these algorithms, which were previously only accessible in the RINNOS platform. 

The previously created structures are the RINNOS platform and the algorithms as they were developed. In turn, the new structures are the Automation Portal tool, the Job Scheduler, and the algorithms with the proposed alterations. The steps and functionalities for this implementation are as follows:   

\begin{itemize}
    \item \textbf{Algorithms Isolation}: Create a stable and isolated environment with the requirements needed for the algorithm to be executed. Change the I/O communication of the existing algorithms to receive a single input and output. Optimize the resources available to each algorithm to improve memory usage. 
     
    \item \textbf{Job Scheduler Creation}: Create a structure to receive simulation requests through the \gls{API}, perform the simulations and store the results. It should be able to schedule tasks, monitor their progress, add new algorithms and manage their configurations. 
    
    \item \textbf{\gls{API} RINNOS Alteration}: Redirect all the user simulation requests to the new Job Scheduler component instead of executing them. Remove the algorithms' source code from the RINNOS application and all the code related to the execution of the simulation to reduce memory usage. 
    
    \item \textbf{\gls{API} Automation Portal Creation}: It should be able to handle simulation requests by redirecting them to the Job Scheduler and receive status updates until they are completed.
    
    \item \textbf{Web App Automation Portal Creation}: The user should be able to perform simulations through the \gls{UI} of the Automation Portal. In addition, the output of the simulations should be visualized in a standardized format.
\end{itemize}



\subsection{Architecture}
\label{sec:architecture}

The implemented architecture is composed of three main structures. The first is the RINNOS platform, explained in section \ref{sec:background}, that previously held and executed the optimization algorithms. The second is the Automation Portal platform, where the integration of the \gls{RINNOS} functionalities will be introduced. The third is the Job Scheduler, the structure responsible for executing the simulations. Figure \ref{fig:arch} represents the architecture of this integration. As can be seen, both RINNOS and the Automation Portal have the same components, the WebApp for the user to interact with, the \gls{API} to process the user input into simulation requests and redirect them, and the databases to store all the user information and simulation result.
Moreover, there are some differences in the used technologies, more concretely in their \gls{API} where RINNOS uses Django, and the Automation Portal uses .NET. Their WebApps are both in React and their databases in Microsoft SQL Server. Additionally, the Job Scheduler has four structures, an \gls{API} to receive the requests from both platforms, an asynchronous Task Queue hosted by Celery, with RabbitMQ as its Message Middleware, and a PostgreSQL database to store the simulations' progress, results, algorithms, and user information. These three previously stated technologies form the Task Control module, which tracks the simulations and communicates with the existing algorithms. With this new structure,  the RINNOS platform can receive multiple task requests and redirect them to the Job Scheduler for their execution without blocking.
Furthermore, it also enables better monitoring of the tasks and overall control over their execution. Finally, as presented in the architecture schema, Docker was also utilized to develop the tool. Mainly in the Job Scheduler as an orchestrator of the services and in the Algorithms to create their images. 

The flow of the overall structure from the user interaction to the result display is the following: a user performs simulations through the WebApp and chooses the algorithm and its input; the request is processed by the respective \gls{API} and redirected to the Job Scheduler API; the latter receives the request, processes the information into a specific task, and sends it via message middleware to the task queue; the queue then executes the task by running the appropriate algorithm; upon task completion, the Job Scheduler database is updated, triggering the update of the respective platform database; lastly, the information is displayed to the user. 


\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/thesis_arch.pdf}
\caption{Thesis architecture: RINNOS and Automation Portal integration.}
\label{fig:arch}
\end{figure}


\subsection{Model Evaluation}
\label{sec:model_evaluation}

A quantitative and qualitative strategy is used to assess the quality of the developed structures and validate the proposed requirements, respectively. The first approach can be translated into a set of performance tests that measure relevant \gls{KPI}s, described in the ISO/IEC 25010 standard. The second approach represents the validation of the technical requirements, set in section \ref{sec:requirements}, from the developed features and overall implementation strategy to meet these requirements. The utilized metrics focus on the Job Scheduler and Algorithms performance since it is the main structure of the architecture and represents most of the novelty of this thesis. From the software quality categories given in section \ref{sec:requirements}, specifically from the performance efficiency metrics (time behaviour and resource allocation), four \gls{KPI}s were selected and are the result of the performed tests: 

\begin{itemize}
    \item \textbf{Execution Time}: it is typically measured from the program start, upon receiving a valid input, to the delivery of the final output. Depending on the measurement, it can be classified as Worst-case, Best-case, or Average-case execution time. This type of data is helpful when applied to small batches of work and can be used to discover the services bottlenecks or other issues derived from poor decisions \cite{Marilyn:2014}. 
    \item \textbf{latency}: it is the time delay originating from the communication between two services in a network. It is commonly associated with the communication between two machines in a broad network separated by a significant distance or the overhead, in distributed systems, introduced by the messaging layer connecting the available machines. The \gls{RTT} metric is also widely used to measure this type of delay, as it represents the amount of time it takes for a response to reach a client device after a client request (equal to 2x the latency). Although inevitable, there are some strategies to help reduce latency in systems \cite{Cloudflare:2022}. 
    \item \textbf{Scalability}: refers to the degree to which a system is capable of maintaining its quality as a given number of end-users, app developers, apps, or external software services increases or decreases. Hence, there are several dimensions in which scalability can be studied and techniques to allow the services to continue working without disturbances. Some improvements may include partitioning the data to the available resources or deploying multiple services, but they should be adapted to each case \cite{Anthony:2010}.
    \item \textbf{Resource Usage}: the overall amount or percentage of the available system resources that are required to be allocated to the developed application for it to be executed without errors and at total capacity. It may refer to the CPU percentage used, the total RAM utilization, the network I/O rate, or disk occupation.
\end{itemize}


In chapter \ref{sec:results} a detailed explanation of the requirements validation and performance analysis is provided along with the tests results and drawn conclusions. 


\section{Implementation}

A few technologies and components are needed and explained in detail in the sections below to implement a system that represents the designed architecture and follows all the proposed objectives and requirements. The steps and functionalities, described in section \ref{sec:requirements}, were used as different phases of development and represented each of the structures of the architecture. 


\subsection{Algorithms}
\label{sec:algortihms}

The adaptation of the preexisting algorithms corresponds to the first stage of development. The main objective is to gather the requirements, understand how the inputs and outputs are collected and the file dependencies, and only then alter them accordingly. The alterations needed to correspond to how well the algorithm is prepared to be executed as a docker image. It is also created a standardized way in which the algorithms are to be executed, meaning that every algorithm receives a single input and output and is self-contained. Docker is used in this phase to create a stable execution environment that contributes to the research reproducibility problem. The images are based on two different Dockerfiles, one for the .NET algorithms and another for the Python-based. There are currently twenty optimization algorithms converted to docker images and executable from the developed application, eleven in .NET and nine in Python. 

The .NET algorithms adaptation to Docker is relatively straightforward compared to the Python alterations. In this case, the algorithms were already ready to receive a single input and output, and the file dependencies were all well defined. Further, their execution is made with an executable file that does not need the source code and already comprises all the libraries previously included upon compilation. Nonetheless, the way these algorithms are compiled and the executable created needs to be altered since the \gls{OS} they are executed in was modified from Windows to Linux. The used command is listed below:

\begin{lstlisting}[language=bash]
dotnet publish ConsoleApp.CellQuery/ConsoleApp.CellQuery.csproj --configuration Release --framework netcoreapp2.1 --output out --runtime linux-x64 --configfile NuGet.prod.config
\end{lstlisting}

The Python algorithms' alterations, as said, are more complex, particularly in terms of package installation and overall environment setup. The main encountered issues were the installation and setup of the environment manager, compatibility with the \gls{RINNOS} database, and package conflicts. The majority of the Python algorithms' were developed under the Miniconda environment, which is a "package management system and environment management system" that "runs and updates packages and their dependencies" \cite{anaconda:2017}. Therefore, the applications were required to run simultaneously within the container. To undertake this requirement, the Miniconda package was included in the Dockerfile, and an environment, containing all the necessary packages and respective sources was created. In a typical use of Miniconda, the environment would be created and activated in a single terminal, and then the application could be executed. In a Dockerfile, the commands are executed in separate terminals, meaning the activation of the environment must be done at the entrypoint. Otherwise, it will not have any effect. The second issue to be undertaken was the database compatibility. As explained, the algorithms make use of the resources present in the \gls{RINNOS} Microsoft SQL Server database and to make the connection from Django, a package called \textit{pyodc} is being used. However, when making this connection inside a Linux \gls{OS}, which is the case, it will not work because Linux distributions and the Microsoft database are not directly compatible. Installing additional translation drivers and changing the connection string to the internal docker network is necessary to solve this problem. 


\subsection{Job Scheduler}
\label{sec:scheduler}

The most extensive and relevant stage corresponds to the development of the Job Scheduler. Firstly, the Job Scheduler operates under the Docker environment and works as a multi-container Docker application, orchestrated via the Docker Compose tool. It comprises six services and four volumes. The ones that do not have a custom image use a pre-built image from the docker hub registry. Nearly all the services have a defined port to map their communication from the internal docker network to the host network. Likewise, other standard features such as environment variables, utilized volumes, and dependencies between each service are provided in almost every service. A brief description is provided for all the referred structures:

\begin{itemize}
    \item \textbf{python volume:} includes the repository with all the python algorithms and respective Dockerfiles.
    
    \item \textbf{.NET volume:} includes the repository with all the .NET executables and respective Dockerfiles.
    
    \item \textbf{base volume:} includes the main folder where the application is executed.
    
    \item \textbf{pg data volume:} allows the database data to persist even in the event of the database container being removed, it uses the default location provided by Docker.
    
    \item \textbf{django/api:} it is the main Django application, implements the job scheduler \gls{API}, has a custom build file and uses only the base volume. The build file is very similar to the Python algorithms file: it inherits from the same Ubuntu 18.04 image, and the requirements are installed. The entrypoint is a shell script that performs the database migrations if any alterations are detected, creates a default superuser if it does not exist already, and runs the server.
    
    \item \textbf{celery/workers:} it is the container that deploys the workers and creates the queues to execute the simulations. It also has a custom build file and uses Python, .NET, and the base volumes. Since Celery is responsible for executing the Docker images, each algorithm needs an additional mounted volume, the docker socket, that permits it to access the docker daemon and execute them. Besides the additional volumes, the Celery container also needs Docker installed. Otherwise, the commands to execute the algorithms would not be recognized. In short, the Celery Dockerfile is equal to Django Dockerfile, with the additional docker installation and no entrypoint.
    
    \item \textbf{celery-beat/scheduler:} it is the service that allows scheduling tasks. It is helpful in simulations that need to be performed every weekday, which is the case for some algorithms. The configuration is equal to the one used in Celery, except for the command field, which differs for celery-beat, and the port field, which is not needed.
    
    \item \textbf{rabbitmq/broker:} it is the service that performs the communication between Celery and Django, as explained. It uses the \textit{rabbitmq:3.9-management} image of the docker hub and runs on port 5672. It does not require any port field or volume.
    
    \item \textbf{postgres/database:}: it is the service that hosts the database and uses the \textit{postgres:14.2} image of the docker hub. It stores its data through the \textit{pg\_data} volume and its port configuration is set to \textit{5433:5432}. This layout means the port is 5433 in the host network and accessible in port 5432 in the internal docker network.

    \item \textbf{monitor:} it is the service, or in this case, the process that updates the \gls{RINNOS} database with the simulation results when the celery task is completed. Also, the configuration is relatively simple: it uses the base volume and has a command to execute the main python file that starts the process.
\end{itemize}

\label{subsec:scheduler_api}

In order to manipulate the data in the database and perform other actions related to the use of the Job Scheduler tool, an \gls{API} is provided. Moreover, it is integrated as an entrypoint for other platforms to communicate with and execute their simulations. It follows the REST \gls{API} standards and is documented through a Swagger generator package and the Rest Framework toolkit. These packages provide valuable features for the \gls{API} development, for example, importing serializers that support the \gls{ORM} data source and allow data validation of the data provided by the user. The Swagger generator, on the other hand, facilitates the use, by other developers or users, of the WebAPI, by providing a \gls{UI}. In this \gls{UI}, each available endpoint is briefly described, and the required query parameters or JSON body are stated. It is also possible to execute the requests from the \gls{UI}. To conclude, a  clarification on each endpoint is also provided in figures \ref{fig:api_table}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\linewidth]{Figures/api_paper.pdf}
\caption{API description of the available endpoints.}
\label{fig:api_table}
\end{figure}



\label{subsec:task_control}

The final step in the Job Scheduler development is the Task Control. It is the central part of the architecture and connects both the \gls{API} and database. From the \gls{API} perspective, it implements the most relevant endpoints features, which are the \textit{/tasks} and \textit{/algorithms/<name>}. From the database, it is the main structure that communicates and provides most of the relevant data. Its composition was already given and can be recalled in figure \ref{fig:arch}. 

This setup was chosen from the available configurations: RabbitMQ as the broker, prefork (multiprocessing) as the concurrency, JSON as the serialization, and PostgreSQL as the results backend. RabbitMQ configuration is set to the default publish/subscribe architecture. These decisions will be addressed in more detail in chapter \ref{sec:results}. Moreover, all of these configurations are either in the \textit{settings.py} file or in the \textit{celery.py} file. In the latter, the Celery application instance is created, the settings are set to the Django \textit{settings.py} file and the \textit{autodiscover\_tasks()} function is executed to load all the project registered tasks. In this project, all the registered tasks are in the \textit{tasks.py} file and are identified with the Celery tag \textit{@shared\_task()}. 

In the \gls{API} endpoint described previously, the input for the task is provided, and with it, the name of the algorithm is given. With the name as a query parameter, the remaining data of the algorithm is retrieved from the database. The appropriate docker command, stored in the database, is used to initiate the container. In the next step, the input is sent to the container of the simulation through the \textit{process.communicate} function of the subprocess package. When the container stops, the task receives the output and errors log, if any. If an error occurs, the task state is set to failure, and the task ends. Likewise, if the container is unexpectedly stopped and the output returns empty. At last, if the task is successful, the save\_json flag is verified. If it is set, the result is stored in a JSON file, and if it is not, the result is returned, and Celery automatically stores it in the database.

The second task, accessible by the \textit{/algorithms/$<$name$>$} \gls{API} endpoint, also utilizes the subprocess package to run docker commands. Firstly it verifies if the image exists. If not, the appropriate build command is executed, and the image is created. If any error occurs when creating the image, the new object is removed from the database, and the task state is set to failure.



\subsection{Research Innovation Studio}

In this phase, one of the main objectives of this thesis is completed, that is, connecting the \gls{RINNOS} platform, which already has a complex user interface, with the Job Scheduler that has an optimized structure to execute and integrate new algorithms. After the Job Scheduler is implemented, it is necessary to test its effectiveness and verify if every component is working correctly. It is also necessary to see if the platforms can communicate with it and if the results are presented correctly, as they did after the alterations. For these reasons, the RINNOS application needs to be slightly altered to communicate with the new \gls{API}. To achieve this, all the functions related to the algorithms' execution, including the algorithm code itself, need to be removed and substituted with a POST request made to the new \gls{API}. From this POST request, the user receives the task \gls{UID} and monitors the database for alterations in the task progress and alters the information displayed to the user accordingly. The structure referred to previously that allows this monitorization is the monitor service of docker-compose. It uses the celery events and updates the \gls{RINNOS} database. On the \gls{RINNOS} side, a process was already implemented to periodically access the database and check for alterations, so no new features need to be introduced.


\subsection{Automation Portal}

From the set of proposed objectives, the last stage is creating the Automation Portal application. It is composed of the aforementioned structures that will be briefly described in the following sections. The goal is to use the templates of this structure to create an \gls{API} and WebApp, with the functionalities of \gls{RINNOS} adapted to the new layout and technology. With this approach, the new tool will not need to be developed from scratch and can be done separately from the actual Automation Portal. This phase was proposed and used to validate the Job Scheduler architecture further. Concretely, to test if the \gls{API} can handle multiple tool requests and be simultaneously used for development and production purposes. 


\label{API_Automation Portal}

The main features that are implemented in the \gls{API} are the communication with the Job Scheduler \gls{API} and the WebApp; the validation of the user simulation input; and the monitorization of the database to update the user view and redirect the simulation requests from the WebApp to the Job Scheduler. A database schema was also created to store the relevant simulation information provided by the Job Scheduler. 

\label{Web_App_Automation Portal}

After the communication with the Job Scheduler is established, the next step is the creation of the WebApp. It allows the user to access the available algorithms and apply them to the desired input. An example of this \gls{UI} is provided in Figure \ref{fig:scheduler}. When the new simulation is created, the user is redirected to the Results section. This section provides the status and results of the simulations performed by the user. This page is refreshed every 30 seconds with the new data fetched from the Job Scheduler \gls{API}. A generic visualization component was also created to allow the user to receive data in a standardized format and visualize it in the \gls{UI}. 


\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\linewidth]{Figures/scheduler_automation_portal.png}
\caption{Scheduler page, where the user can execute simulations.}
\label{fig:scheduler}
\end{figure}

\section{Results}
\label{sec:results}

This section is subdivided into Execution Time, Latency, Scalability, and Resource Usage. The first three are the time measurements used to evaluate different time-consuming modules of the tool. The latter gives an overview, through time, of the Memory, CPU, Network I/O, and Disk I/O usage. Consequently, other \gls{KPI}s that can be measured are fault tolerance, testability, or replaceability. The main test subject of these tests is the simulations and their execution since they represent the units of work of the tool. For this reason, the algorithms are subdivided into three categories, considering their average execution time, \{SHORT, MID, LONG\}. This way, it is possible to select one of these groups to be used in different tests. 

One other alteration was made when finalizing the tool and starting the tests. As already explained, the initial database choice was the SQLite. However, a typical database lock error would arise when making the stress tests. The error consisted of a Readers-Writer problem, where the output of the previous simulation is being written simultaneously as the client accesses its information. Considering this type of database is stored in a file, in this situation, the solution for this problem is to lock it, to prevent further access until additional action is provided. In a normal situation, the data to be written is not big enough to prevent a user from accessing the information. However, because the maximum simulation result takes up to 50 MB, the writing time takes far more. From this perspective, the best solution is to change the database to a more robust alternative, like PostgreSQL. Moreover, to make the transition, a few steps are required because of the modular nature of the tool. The new configuration variables had to be changed, a new service was added to the docker-compose file, and a new volume was introduced to make the data persistent. 


\subsection{Execution Time}

The execution time measurement is as explained in the Task Control section \ref{subsec:task_control}, with the Celery tags pre and post-task execution. The metric measured in this experiment is the execution time of the algorithms running in series and parallel. The parallel execution time gives a more realistic metric since, typically, many simulations will be executed by multiple users. This test was performed with the Celery concurrency value set to 16, corresponding to the machine number of processors. This way, each task is executed in a given processor, with a maximum of 16 tasks simultaneously. The obtained results are given in Table \ref{tab:exec_time}, where the two explained tests are separated, and within each test, the values are given in seconds and minutes. The percentage column shows the increase in each of the algorithms' execution compared to the serial value. Lastly, at the bottom of the table, the Total Test Duration row shows the amount of time it took from the beginning of the first simulation request to the conclusion of the last simulation.


\begin{table}[ht!]
    \centering
    \caption{Baseline test for serial and parallel execution of available algorithms.}
    \label{tab:exec_time}
    \resizebox{\linewidth}{!}{%
        \begin{tabular}{lccccc}
            \rowcolor{peach} 
            \textbf{Name} & 
            \textbf{\begin{tabular}[c]{@{}c@{}} Serial \\ Exec. {[}s{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}} Serial \\ Exec. {[}m{]} \end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}} Parallel \\ Exec. {[}s{]}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}} Parallel \\ Exec. {[}m{]}\end{tabular}} & \textbf{Percentage [\%]} \\
            
            Cell By Id Getter & 2.51 & 0.04 & 4.35 & 0.07 & 74 \\ \rowcolor{lightgray}
            Geolocation & 3.05 & 0.05 & 4.72 & 0.08 & 55 \\
            Overshooting & 6.12 & 0.10 & 10.60 & 0.18 & 73 \\ \rowcolor{lightgray} 
            Open RAN Planner & 6.31 & 0.11 & 9.89 & 0.16 & 57 \\
            Capacity & 6.52 & 0.11 & 10.53 & 0.18 & 62 \\ \rowcolor{lightgray} 
            Crossed Sector & 6.61 & 0.11 & 11.17 & 0.19 & 69 \\
            Clutter Classification   & 7.44 & 0.12 & 13.70 & 0.23 & 84 \\ \rowcolor{lightgray} 
            Energy Consumption & 7.99 & 0.13 & 13.98 & 0.23 & 75 \\
            Coverage Holes & 8.55 & 0.14 & 14.88 & 0.25 & 74 \\ \rowcolor{lightgray} 
            Pilot Pollution & 8.65 & 0.14 & 14.97 & 0.25 & 73 \\
            Profiles Classification & 22.30 & 0.37 & 44.37 & 0.74 & 99 \\ \rowcolor{lightgray} 
            QoE Optimization & 75.47 & 1.26 & 105.57 & 1.76 & 40 \\
            Automatic Node Insertion & 77.32 & 1.29 & 107.51 & 1.79 & 39 \\ \rowcolor{lightgray} 
            Antenna Tilt Optimization  & 108.68 & 1.81 & 145.09 & 2.42 & 34 \\
            Disaster Recovery & 110.90 & 1.85 & 142.09 & 2.37 & 28 \\ \rowcolor{lightgray} 
            STTM Offline Stage & 251.70 & 4.20 & 230.28 & 3.84 & -9 \\ 
            Coverage Estimation & 1315.90 & 21.93 & 1320.33 & 22.01 & 0 \\ \rowcolor{lightgray}
            \textbf{Total Test Duration} & 3212.51 & 53.54 & 1320.33 & 22.01 & -59 
        \end{tabular}%
    }
\end{table}


From the results, some conclusions can be extracted. First and foremost, it is clear that the execution time of each simulation increases up to 99\% of its original serial value. This behaviour is expected because there is always an additional overhead when executing tasks in parallel. The communication may include providing the necessary data to each thread, tracking each task's progression or providing the next workload. Nonetheless, when comparing the test duration in both situations, the outcome of the parallel execution is 59\% faster than the serial execution. This implies that even if each algorithm is slower in parallel, the total duration of running the same amount of tasks is more efficient. In this case, the total test duration corresponds to the execution of SHORT and MID tasks. When these differences occur, the parallel test duration will be equivalent to the most prolonged task since the communication overhead does not affect the LONG tasks. Essentially, the error margin of the LONG tasks is more significant than the usual overhead time, so even if it is affected, it will not impact or be reflected on the final execution value. 


\subsection{Scalability}

In this experiment, the Celery concurrency setting will be modified, and its impact on the execution of the simulations will be measured. This setting defines how many processors/threads will be available for the workers and can range from 1 to 16. Celery is also set to multiprocessing mode because it is more advantageous to execute the Docker containers as separate processes with different memory spaces. If the system needs to escalate or more CPUs are introduced, more simulations can be executed.
Furthermore, if there is a need to improve the efficiency of a given algorithm, multithreading has to be set in the algorithm code itself. This setup results in the multiprocessing of the containers and multithreading within the simulation process. It is also relevant to understand that when using this type of concurrency, there are always two types of overheads, the communication between processes and the logistics of assigning tasks to processes and dividing relevant information for each. Both tasks are moderated by Celery. Hence, the number of processors increases with the overhead, resulting in an adjustment to the workload. Otherwise, the efficiency will not increase.

The first performed experiment has a very similar layout to the one explained in the previous section. It executes several tasks in parallel, using simulations with different duration. The test is repeated 16 times for each set of tasks, changing the concurrency value from 1 to 16. The obtained results are illustrated in Figure \ref{fig:not_uniform} and represent the total test duration for each set of tasks.


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/not_uniform.png}
    \caption{Scalability test executing all type of tasks.}
    \label{fig:not_uniform}
\end{figure}
    
From the obtained results, it is taken that the different ranges of simulations do not allow perfect scalability, meaning there is not a continuous improvement from 1 to 16, where 16 is, on average, the best result. If a series of simulations are set to be executed simultaneously, Celery will distribute them by the available processes. However, as the execution time is different in each simulation, Celery will have to continuously assign new tasks to the processes that end them more quickly. The result will then be an uneven workload balance, and some processes will have slightly more work than others. 

The second performed experiment tries to evaluate the response to the test mentioned above with a set of tasks with the same duration, SHORT, MID, or LONG. The chosen algorithm to perform the test is the Clutter Classification algorithm. The number of tasks used is 16 to match the maximum size of concurrency considered. The obtained results are illustrated in Figure \ref{fig:uniform_short}. It is possible to see that adequate scalability is achieved and, consequently, Celery can perform an adequate workload balance. The improvement slowly decreases as the test duration converges to its limit value, which is to be expected. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/uniform_short.png}
    \caption{Scalability test executing only SHORT tasks.}
    \label{fig:uniform_short}
\end{figure}


\subsection{Latency}

The latency is measured by the amount of time it takes the broker to deliver the messages from the \gls{API} to the workers. This value is impacted by the amount of data it has to deliver and the number of queues, workers, and concurrency. In this particular case, Celery runs locally on one machine with different settings for the concurrency. Hence the number of queues will also differ. As a result, it is expected that the latency would be minimal, firstly, because the input is on the Bytes range and, secondly because most of the latency comes from the data exchange between machines, which does not occur. 

These values are measured from the results table, as it contains the fields \textit{created\_at} and \textit{last\_updated} corresponding to receiving the message and sending back the task \gls{UID}. The results obtained from the other experiments are used to register this value. Concretely, it measures the latency of the broker by the number of processes used, and the graph representing this data can be seen in Figure \ref{fig:latency}.


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/latency.png}
    \caption{Stress test latency performed with SHORT tasks.}
    \label{fig:latency}
\end{figure}

In the figure, it can be seen that the latency increases irregularly with the increase of processors. However, the absolute values being registered do not impact their execution. The calculated average latency is $-2.63 \times 10^{-4}$, which is not significant. Finally, the slope of the graph is so irregular because the smallest the values, the more prominent the variance and the hardest it is to find a tendency in the results.


\subsection{Resource Usage}
\label{subsec:resouce_usage}

The resource usage of the application, more concretely, of the Job Scheduler module and respective simulations, is measured by the following metrics: the size of the Docker images; CPU percentage; amount and percentage of RAM; network I/O; and Disk I/O. Furthermore, as already stated, the machine running the Docker service utilized uses Windows Server as the \gls{OS} and executes Ubuntu containers. What this implies is that the Docker environment is functioning as a \gls{VM}. Hence the resources that are available to the \gls{VM} can be set as needed. The present structure's settings and respective maximum values are 16/16 CPU Cores; 16/60 GB RAM; and 104/890 GB Disk Memory.

Furthermore, it is also necessary to share the required host files in the Docker settings for the \gls{VM} to have access to them. Upon conclusion of the Job Scheduler, there are six images for the services in the docker-compose file and 19 images for the algorithms. Space optimization operations were performed during their development, as detailed in the Implementation section, which reduced the space to about 10 GB. The total amount of memory occupied by all the images is approximately 55 GB. There are also four volumes with a total disk usage of approximately 15 GB alongside the images. With this data, it is possible to create an estimate of the amount of disk necessary for the \gls{VM}, with a margin sufficient enough to avoid database errors and allow the addition of new algorithms.

There were also extracted a series of relevant statistics regarding the execution of the containers. In particular, the metrics stated at the beginning of the section were obtained. The data was taken in three different situations, where the number of simulation requests that were being received was altered. In the first, no requests were received; in the second, a task request was received occasionally; and, in the latter, multiple requests were received simultaneously. Each test was conducted during a five-minute window, and a sample was extracted every second. The results for each case scenario can be seen in Table \ref{tab:stats}.

\begin{table}[ht]
    \caption{Resource usage statistics by docker-compose service.}
    \label{tab:stats}
    \resizebox{\linewidth}{!}{%
    \begin{tabular}{lccccccc}
        \multicolumn{8}{c}{} \\
        \multicolumn{8}{c}{\multirow{-2}{*}{\textbf{Average Rest Test}}} \\
        \rowcolor{peach} 
        \textbf{Name} & \textbf{CPU {[}\%{]}} & \textbf{Memory {[}MiB{]}} & \textbf{Memory {[}\%{]}} & \textbf{Network Input} & \textbf{\begin{tabular}[c]{@{}c@{}}Network Output \\ {[}MB{]}\end{tabular}} & \textbf{Disk Input {[}MB{]}} & \textbf{Disk Output} \\
        \rowcolor{lightgray} 
        api & 3.41 & 150.88 & 1.01 & 1.60 MB & 1.56 & 49.50 & 0.00 \\
        broker & 1.60 & 163.64 & 1.09 & 206.00   MB & 349.00 & 54.00 & 135.00 kB \\
        \rowcolor{lightgray} 
        database & 0.02 & 69.41 & 0.46 & 925.82 kB & 630.00 & 66.80 & 401.95 MB \\
        monitor & 0.07 & 53.00 & 0.35 & 163.00   MB & 24.10 & 19.00 & 0.00 \\
        \rowcolor{lightgray} 
        scheduler & 0.00 & 74.22 & 0.50 & 16.30 kB & 0.00 & 24.70 & 0.00 \\
        workers & 0.47 & 487.38 & 3.26 & 184.00   MB & 180.00 & 74.13 & 8.19 kB \\
        \multicolumn{8}{c}{} \\
        \multicolumn{8}{c}{\multirow{-2}{*}{\textbf{Average Base Test}}} \\
        \rowcolor{peach} 
        \textbf{Name} & \textbf{CPU {[}\%{]}} & \textbf{Memory {[}MiB{]}} & \textbf{Memory {[}\%{]}} & \textbf{Network Input} & \textbf{\begin{tabular}[c]{@{}c@{}}Network Output \\ {[}MB{]}\end{tabular}} & \textbf{Disk Input {[}MB{]}} & \textbf{Disk Output} \\
        \rowcolor{lightgray} 
        api & 3.00 & 202.62 & 1.35 & 1.64 MB & 1.60 & 49.90 & 0.00 \\
        broker & 1.49 & 164.16 & 1.10 & 206.00   MB & 350.00 & 54.00 & 241.94 kB \\
        \rowcolor{lightgray} 
        database & 1.19 & 123.78 & 0.83 & 190.98 MB & 631.00 & 67.45 & 532.16 MB \\
        monitor & 0.06 & 54.40 & 0.36 & 164.00   MB & 24.30 & 19.00 & 0.00 \\
        \rowcolor{lightgray} 
        scheduler & 0.00 & 76.28 & 0.51 & 16.40 kB & 0.00 & 24.70 & 0.00 \\
        workers & 0.97 & 845.09 & 5.65 & 185.00   MB & 370.38 & 74.88 & 110.44 kB \\
        \multicolumn{8}{c}{} \\
        \multicolumn{8}{c}{\multirow{-2}{*}{\textbf{Average Stress Test}}} \\
        \rowcolor{peach} 
        \textbf{Name} & \textbf{CPU {[}\%{]}} & \textbf{Memory {[}MiB{]}} & \textbf{Memory {[}\%{]}} & \textbf{Network Input} & \textbf{\begin{tabular}[c]{@{}c@{}}Network Output \\ {[}MB{]}\end{tabular}} & \textbf{Disk Input {[}MB{]}} & \textbf{Disk Output} \\
        \rowcolor{lightgray} 
        api & 3.11 & 202.54 & 1.35 & 1.63 MB & 1.59 & 49.90 & 0.00 \\
        broker & 1.65 & 164.17 & 1.10 & 206.00   MB & 349.03 & 54.00 & 227.56 kB \\
        \rowcolor{lightgray} 
        database & 1.65 & 164.17 & 1.10 & 206.00 MB & 349.03 & 54.00 & 227.56 kB \\
        monitor & 0.16 & 54.15 & 0.36 & 163.95   MB & 24.29 & 19.00 & 0.00 \\
        \rowcolor{lightgray} 
        scheduler & 0.00 & 75.86 & 0.51 & 16.40 kB & 0.00 & 24.70 & 0.00 \\
        workers & 2.61 & 832.22 & 5.56 & 184.95   MB & 299.28 & 74.69 & 76.14 kB
    \end{tabular}%
    }
\end{table}

In this case, the only metric where it is possible to see the increase in the workload progressively is in the CPU percentage usage, which is directly correlated to the processing of the simulation. For this reason, an additional graph is provided, in Figure \ref{fig:cpu_usage}, with the behaviour for each service, during the stress test. The scheduler is not considered in this figure, as it is equal to zero throughout. In the graph, it is possible to see the high points of the CPU usage that match the instances where tasks were sent through the \gls{API} and the broker. This situation can be identified in the broker and workers curve. The high values may also be associated with completing tasks and their results stored in the database. In this situation, they are identified in the database curve. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/cpu_usage.png}
    \caption{CPU Usage of each of the services during the stress test.}
    \label{fig:cpu_usage}
\end{figure}

Although the workload progression is only visible in the CPU metric, other conclusions can be drawn from the available data. The disk input and output are directly associated with the data accessed by the application and the data stored in the database, respectively. Therefore, in the second and third tests, the disk output increases upon completion of the simulations. This increase results in a more significant average usage, which can be seen in Table \ref{tab:stats}, for the database and workers' services. Concerning the disk input, its impact is not visible in the performed tests because the execution of the simulations does not use the disk data.

Furthermore, the network input and output are associated with the information exchanged between containers. Therefore, when a new task appears, or a result is stored, the metrics reflect the amount of data exchanged. In the second test, it is evident that the amount of data in the network output of the workers' service corresponds approximately to the amount of data in the network input of the database service. The CPU percentage, which is portrayed in the table, appears to be highly optimized. However, it is essential to note that the execution of the algorithms is not reflected in the workers' container but the simulations'. That said, the average CPU values for the simulation containers vary from 50\% to 100\%. The machine utilized supports multiprocessing, as can be recalled. For this reason, the CPU percentage can vary from $0\%$ to $N \times CPU\%$, where N is the number of available cores. It can be concluded that the obtained results, considering the machine capabilities, are well optimized and allow further growth of the tool without compromising the other applications running on this same machine. 


\subsection{Requirements Validation}

Based on the conditions in which the designed solution will be utilized and continuously developed, the most relevant requirements were obtained within quality measurement categories. The implemented features and experiments that contributed to the validation of the said requirements are the following: 

\begin{itemize}
    \item \textbf{Time-behavior:} all the functions handling files in the algorithms were kept to a minimum. On the \gls{API}, every endpoint that executes a given task does not wait for the response. Instead, it sends the task \gls{UID} and provides an endpoint to track their progress. Further, the celery concurrency settings are adjusted to the most efficient. 
            
    \item \textbf{Resource utilization :} all the unnecessary files are removed, and thus, their occupation is significantly smaller. The docker-compose services have a targeted Dockerfile and requirements file with strictly the necessary packages. Moreover, a periodic task is implemented to clean the task results already added to the respective platforms. The usage of the remaining resources is also optimized in the \gls{VM} settings.

    \item \textbf{ Learnability:} a graphical swagger interface was included in the application to help use and test the \gls{API}. Template files of the Dockerfiles were created to facilitate the integration of new algorithms. Description files were included, in each of the main folders, with a brief description of the necessary commands and information. Finally, the \gls{API} automatically creates the Docker image for new algorithms.

    \item \textbf{Fault tolerance:} in the course of the experiments, several errors were identified and corrected, and the code section from where the error originated was protected. In the \gls{API}, the \gls{HTTP} status codes were utilized to signal each possible response. Serializers are used to validate data when creating a new object. The task status is also changed to FAILURE when an error is detected along with the error information. The database data is persistent if the container is removed.

    \item \textbf{Recoverability:} in the event of a service crashing from an unexpected error, the docker-compose was configured to restart the container automatically. 

    \item \textbf{Modularity:} each Job Scheduler service lives within a contained environment and communicates through an internal network, allowing each service to execute independently. Likewise, the algorithms have a well-defined environment, implemented so that the communication is minimal and well separated. This structure allows a better separation of responsibilities and an easier deployment of services. 
    
    \item \textbf{Testability:} useful features were introduced to retrieve valuable data on the execution time, latency, and expected values. Concretely, a statistics database was created, and mechanisms were implemented to populate it automatically. Python functions were also created to execute the experiments presented in this section and process the data. 

    \item \textbf{Adaptability:} with the Docker integration, the tool can be executed in different \gls{OS}, as long as Docker is supported. It also supports changes in the hardware. As seen during the experiments, to change the resources available, it is only necessary to change the Docker settings of the \gls{VM}.
    
    \item \textbf{Replaceability:} due to modularity, the replaceability of structures or technologies is considerably more manageable. Two examples provided in the results section are the substitution of the database; and the interchangeability of the broker.
\end{itemize}



\section{Conclusion}
\label{sec:conclusion}

It can be concluded from the Implementation and Results section that the defined technical and non-technical objectives were accomplished. All of the created algorithms can be efficiently executed from \gls{RINNOS}, the Job Scheduler, and the Automation Portal tool. The user can also introduce new algorithms quickly. The results from the simulations can be automatically copied from the Job Scheduler database to the respective platform database. Finally, the user can also define periodic tasks to be executed on specific dates, the interval of times, or certain days of the month.


In the practical tests, the performance efficiency of the software quality metrics was evaluated. With the execution time experiments, two conclusions were drawn: that using Celery to execute the simulations concurrently was 54\% more efficient than the serial execution; that the database, broker, and \gls{API} were able to handle the stress tests without locking, crashing, or running out of memory. With the latency experiments, it was confirmed that the communication overhead was not impacting the tool efficiency. The impact of the number of processors was studied with the scalability experiments. This study concluded that the best concurrency setting is 16 threads/processors. However, it also showed that Celery could not scale well with unbalanced workloads. Lastly, with the resource usage experiments, the impact of the application on the total machine resources was studied. It was concluded that the system is optimized and will allow further growth without compromising the other applications running on this same machine. In the requirements validation, the experimental tests and implemented features were used to describe and validate how the objectives and \gls{KPI}s were accomplished. 

The main contributions to the research reproducibility problematic were the algorithms isolation and the creation of the framework to execute them. With the creation of these standard templates to build the images, the algorithms become more accessible to other studies. The dependencies are clearly stated in each algorithm Dockerfile and requirements file within a stable environment that is not affected by changes in the host \gls{OS}, making it easier to obtain the same results as in this study. When creating the algorithms images, several assumptions have to be considered: necessary files need to be copied to the container; the algorithms receive one input and return one output; the necessary files are kept to a minimum.

Regarding future work, some aspects of this thesis could be improved and others that would be interesting to explore. The main improvement lies in the Automation Portal tool already created but not yet fully finished. Some functionalities could be added: a user simulation history, a simulation progress bar, maps to view the results dynamically, and other more complex features. Furthermore, not all of the Celery options were studied and tested. Another improvement that could be made is in the learnability and usability \gls{KPI}, where it would be interesting to receive input from test subjects to classify these parameters upon using the application. Overall, the tool could be more heavily tested and adjusted.

Moreover, it would be interesting to study the differences between Windows native containers instead of Linux containers because the latter uses a \gls{VM}, which introduces an overhead in the system. Also, native solutions tend to be more efficient than the contrary. This alternative was not tested because the current layout works best with Linux containers. So, to make it possible, a compatibility study should be performed to assess the possible changes that should be undertaken. 


\section*{Acknowledgment}

This work was funded by COMPETE/FEDER, under the project Garmio POCI-01-0247-FEDER-033479 - Projeto Portugal 2020 (P2020), “Geolocalizaç\~{a}o n\~{a}o-Assistida por GPS para Redes M\'{o}veis em Ambiente Indoor e Outdoor (GARMIO)” and the project Artificial Intelligence for Green Networks (AI4GREEN) 16/SI/2019 - I\&DT Empresarial (Projetos Copromoção), through the international project CELTIC-NEXT/EUREKA (C2018/1-5). Moreover, an acknowledgment is due to CELFINET and Instituto de Telecomunicaç\~{o}es (IT) for the support to this work.


\begin{thebibliography}{1}

\bibitem{Yu-et-al:2017} 

H. Yu, H. Lee, and H. Jeon, “What is 5G? emerging 5G mobile services and network requirements,” Sustainability, vol. 9, no. 10, 2017.

\bibitem{Sun-et-al:2019} 
Sun, M. Peng, Y. Zhou, Y. Huang, and S. Mao, “Application of machine learning in wireless networks: Key techniques and open issues,” IEEE Communications Surveys Tutorials, vol. 21, no. 4, pp. 3072–3108, 2019.

\bibitem{Boettiger:2015} 
C. Boettiger, “An introduction to docker for reproducible research,” SIGOPS Oper. Syst. Rev., vol. 49, no. 1, p. 71–79, jan 2015. [Online]. Available: https://doi.org/10.1145/2723872.2723882.

\bibitem{Clark:2014} 
D. Clark, A. Culich, B. Hamlin, and R. Lovett, “Bce: Berkeley’s common scientific compute environment for research and education,” Proceedings of the 13th Python in Science Conference (SciPy 2014), 06 2014.

\bibitem{Hung:2016} 
L.-H. Hung, D. Kristiyanto, S. Lee, and K. Y. Yeung, “Guidock: Using docker containers with a common graphics user interface to address the reproducibility of research,” PloS one, vol. 11, p. e0152686, 04 2016.

\bibitem{Marilyn:2014} 
M. Wolf, High-Performance Embedded Computing (Second Edition). Boston: Morgan Kaufmann, 2014. [Online]. Available: https://www.sciencedirect.com/science/article/pii/B9780124105119120015

\bibitem{Cloudflare:2022} 
Cloudflare, “What is latency? — how to fix latency,” accessed 25 April 2022. [Online]. Available: https://www.cloudflare.com/learning/performance/glossary/what-is-latency/

\bibitem{Anthony:2010} 
A. Steed and M. F. Oliveira, Networked Graphics. Boston: Morgan Kaufmann, 2010. [Online]. Available: https://www.sciencedirect.com/science/article/pii/B9780123744234000148

\bibitem{anaconda:2017}
I. Anaconda, “Conda,” 2017, accessed 15 May 2022. [Online]. Available: https://docs.conda.io/en/latest/

\end{thebibliography}

\end{document}
