\section*{Abstract}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Abstract}

\noindent The \acrfull{CC} paradigm has risen in recent years as a solution to a need for computation and battery constrained \acrfull{UE} to run increasingly intensive computation tasks. Given its seemingly infinite amount of resources and pay as you go nature this paradigm has brought several advantages: 1) Extended battery life of \acrfull{UE}s by offloading computation; 2) Enables new types of applications intractable with \acrfull{UE}'s computation capabilities; 3) In an ever more data focused world it allows for unlimited storage capacity. Nevertheless, given the centralized nature of the \acrshort{CC} paradigm this option introduces significant network congestion problems and unpredictable communication delay not suitable for real-time applications. To cope with these problems the \acrfull{MEC} concept has been introduced which proposes to bring computation resources closer to the edge of the mobile networks in a distributed nature. However, given that these edge computation resources are limited, this paradigm comes with its set of challenges that need to be solved in order to make it viable. In this work a review of several \acrshort{MEC} architectures is made. Subsequently the state of the art on \acrfull{DRL} and their application to the \acrshort{MEC} challenges is explored. This work proposes to innovate by presenting a network management agent capable of making offloading decisions from an heterogeneous network of \acrshort{UE}s to an  heterogeneous network of \acrshort{MEC} servers. In order to solve this high complexity problem several \acrshort{DRL} algorithms will be explored.

\vfill

\textbf{\Large Keywords:} Mobile Edge Computing, Computation Offloading, Energy and Performance Optimization, Delay Sensitivity, Deep Reinforcement Learning, Cloud Computing

