\begin{acronym}[H.264/SVC]
    \acro{NLP}{Natural Language Processing}
    \acro{Srob}{Social Robotics}
    \acro{HRI}{Human-Robot Interaction}
    \acro{AI}{Artificial Intelligence}
    \acro{ML}{Machine Learning}
    \acro{DL}{Deep Learning}
    \acro{NML}{Neural Machine Translation}
	\acro{CNN}{Convolutional Neural Network}
	\acro{NN} {Neural Networks}
	\acro{SVM}{Support Vector Machine}
	\acro{NBC}{Na\"ive Bayes Classifier}
	\acro{MLP}{Multi-Layer Perceptron}
	\acro{RNN}{Recurrent Neural Network}
	\acro{LSTM}{Long Short Term Memory}
	\acro{Seq2Seq}{Sequence to Sequence}
\end{acronym}