\section*{Resumo}

% Add entry in the table of contents as section
\addcontentsline{toc}{section}{Resumo}

\noindent Nos últimos anos o paradigma de Computação em Nuvem (\acrshort{CC}) tem vindo a crescer como uma solução para a necessidade de correr computações cada vez mais complexas em Equipamentos de Utilizador (\acrshort{UE}) limitados a nível de computação e bateria. Devido à quantidade aparentemente infinita de recursos computacionais e sua natureza de pagamento conforme o uso, este paradigma trouxe várias vantagens: 1) Ao descarregar computação poupa a bateria dos UEs; 2) Permite novas aplicações complexas não executáveis com os recursos dos UEs; 3) Num mundo cada vez mais focado em dados, permite o armazenamento ilimitado dos mesmos. No entanto, dada a natureza centralizada do paradigma \acrshort{CC} existem problemas de congestionamento de rede significativos e atrasos de comunicação imprevisíveis e inadequados para aplicações em tempo real. O conceito de \emph{Mobile Edge Computing} (\acrshort{MEC}) surgiu para lidar com estes problemas e tem como ideia principal aproximar os recursos de computação de forma distribuída ao limite das redes móveis. Por vez, como esses recursos de computação são limitados, este novo paradigma apresenta um conjunto de desafios que precisam de ser resolvidos de maneira a torná-lo viável. Neste trabalho é feita uma revisão de várias arquitecturas de \acrshort{MEC}. Subsequentemente, o estado da arte em Aprendizagem por Reforço Profunda (\acrshort{DRL}) e a sua aplicação aos desafios do paradigma \acrshort{MEC} são explorados. Este trabalho propõe então inovar apresentando um agente de gestão de rede capaz de tomar decisões de offloading de uma rede heterogênea de UEs para uma rede heterogênea de servidores \acrshort{MEC}. Com o objetivo de resolver este problema de grau elevado de complexidade, vários algoritmos de \acrshort{DRL} serão explorados.

\vfill

\textbf{\Large Palavras Chave:} \emph{Mobile Edge Computing}, \emph{Offloading} Computacional, Optimização Energética e de Execução, Restrições de Latência, Aprendizagem por Reforço Profunda, Computação em Nuvem

