\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{QoS?\glossentry{QoS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{QoS?\glossentry{QoS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ETSI?\glossentry{ETSI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ETSI?\glossentry{ETSI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DNN?\glossentry{DNN}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IaaS?\glossentry{IaaS}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{IaaS?\glossentry{IaaS}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VMs?\glossentry{VMs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VMs?\glossentry{VMs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISG?\glossentry{ISG}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISG?\glossentry{ISG}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ETSI?\glossentry{ETSI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ETSI?\glossentry{ETSI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RAN?\glossentry{RAN}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RAN?\glossentry{RAN}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RAN?\glossentry{RAN}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MMC?\glossentry{MMC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MMC?\glossentry{MMC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MobiScud?\glossentry{MobiScud}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MobiScud?\glossentry{MobiScud}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FMC?\glossentry{FMC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FMC?\glossentry{FMC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MMC?\glossentry{MMC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MobiScud?\glossentry{MobiScud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FMC?\glossentry{FMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MMC?\glossentry{MMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MMC?\glossentry{MMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CN?\glossentry{CN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCM?\glossentry{SCM}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MMC?\glossentry{MMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MMC?\glossentry{MMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{eNB?\glossentry{eNB}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{eNB?\glossentry{eNB}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{eNB?\glossentry{eNB}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QoS?\glossentry{QoS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MobiScud?\glossentry{MobiScud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MobiScud?\glossentry{MobiScud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FMC?\glossentry{FMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FMC?\glossentry{FMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MobiScud?\glossentry{MobiScud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MobiScud?\glossentry{MobiScud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RAN?\glossentry{RAN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RAN?\glossentry{RAN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MMC?\glossentry{MMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NFV?\glossentry{NFV}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NFV?\glossentry{NFV}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QoS?\glossentry{QoS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FMC?\glossentry{FMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{FMC?\glossentry{FMC}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MobiScud?\glossentry{MobiScud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CN?\glossentry{CN}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CN?\glossentry{CN}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NFV?\glossentry{NFV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{eNB?\glossentry{eNB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{POMDP?\glossentry{POMDP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{POMDP?\glossentry{POMDP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{POMDP?\glossentry{POMDP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{POMDP?\glossentry{POMDP}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ANNs?\glossentry{ANNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ANNs?\glossentry{ANNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DQN?\glossentry{DQN}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ANNs?\glossentry{ANNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DQN?\glossentry{DQN}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ANNs?\glossentry{ANNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DQN?\glossentry{DQN}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ANNs?\glossentry{ANNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ANNs?\glossentry{ANNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNNs?\glossentry{CNNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CNNs?\glossentry{CNNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ANNs?\glossentry{ANNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RNNs?\glossentry{RNNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RNNs?\glossentry{RNNs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ANNs?\glossentry{ANNs}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{DQN?\glossentry{DQN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DQN?\glossentry{DQN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DQN?\glossentry{DQN}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TD?\glossentry{TD}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{A3C?\glossentry{A3C}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Dueling DQN?\glossentry{Dueling DQN}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{A3C?\glossentry{A3C}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{A3C?\glossentry{A3C}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{A3C?\glossentry{A3C}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{A3C?\glossentry{A3C}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AGA?\glossentry{AGA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AGA?\glossentry{AGA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AGA?\glossentry{AGA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AGA?\glossentry{AGA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AGA?\glossentry{AGA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{AGA?\glossentry{AGA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDN?\glossentry{SDN}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{POMDP?\glossentry{POMDP}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DRQN?\glossentry{DRQN}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DRQN?\glossentry{DRQN}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{DRQN?\glossentry{DRQN}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DQN?\glossentry{DQN}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SCeNBs?\glossentry{SCeNBs}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MDP?\glossentry{MDP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DQN?\glossentry{DQN}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDQN?\glossentry{DDQN}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Dueling DQN?\glossentry{Dueling DQN}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{A2C?\glossentry{A2C}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{DRL?\glossentry{DRL}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{UE?\glossentry{UE}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MEC?\glossentry{MEC}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{40}
