This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertion.aux
A level-1 auxiliary file: cover.aux
The style file: ieeetr.bst
Database file #1: bibliography/references.bib
You've used 39 entries,
            1876 wiz_defined-function locations,
            702 strings with 12677 characters,
and the built_in function-call counts, 11009 in all, are:
= -- 891
> -- 748
< -- 0
+ -- 265
- -- 226
* -- 860
:= -- 1694
add.period$ -- 49
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 508
empty$ -- 961
format.name$ -- 226
if$ -- 2599
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 30
newline$ -- 130
num.names$ -- 41
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 435
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 41
write$ -- 380
