\babel@toc {english}{}\relax 
\contentsline {section}{Declaration}{i}{section*.1}%
\contentsline {section}{Declaração}{ii}{section*.2}%
\contentsline {section}{Abstract}{iii}{section*.3}%
\contentsline {section}{Resumo}{iv}{section*.4}%
\contentsline {chapter}{Acronyms}{vii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report outline}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of \acrshort {MEC} architectures}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Edge computing access nodes}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distributed data centers}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CONCERT architecture}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Partially Observable Markov Decision Process (POMDP)}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Value function}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Q-learning}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Deep Q-Network (DQN)}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Double Deep Q-Network (DDQN)}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Prioritized experience replay}{11}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Dueling Deep Q-Network (Dueling DQN)}{12}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Asynchronous Advantage Actor-Critic (A3C)}{13}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Exploitation vs Exploration}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}$\epsilon $-greedy algorithm}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Boltzmann exploration}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Adaptive Genetic Algorithm (AGA)}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Related work}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}User side task offloading}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Centralized Fog Network managers}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Decentralized Fog Network managers}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Centralized MEC controller}{20}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Thesis proposition}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem statement}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}System Model}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problem formulation}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Solution}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Methods and tools}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baselines}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simple test}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Scalability and Data Efficiency}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Robustness and Stability}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Reward function weights}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusions}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{40}{section.5.2}%
\contentsline {chapter}{Bibliography}{40}{section.5.2}%
