\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{SHAKARAMI2020107496}
\citation{MECspec}
\citation{SHAKARAMI2020107496}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation}{1}{}\protected@file@percent }
\citation{opengym}
\citation{cloudlet}
\citation{adhoc}
\citation{MECspec}
\citation{SHAKARAMI2020107496}
\citation{smallcellcloud}
\citation{mmcloud}
\citation{MobiScud}
\citation{fmcloud}
\citation{CONCERT}
\citation{DQN}
\citation{doubleDQN}
\citation{duelingDQN}
\citation{a3c}
\citation{boltz}
\citation{AGAcrypto}
\citation{CONCERT}
\citation{SESAM}
\citation{NUE1mec}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of \acrshort {MEC} architectures}{2}{}\protected@file@percent }
\newlabel{section:MECarch}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement Learning (RL)}{2}{}\protected@file@percent }
\newlabel{section:RL}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploitation vs Exploration}{2}{}\protected@file@percent }
\newlabel{section:EE}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System proposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Problem statement}{2}{}\protected@file@percent }
\citation{energycons}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed network model.}}{3}{}\protected@file@percent }
\newlabel{proposed_network}{{1}{3}}
\newlabel{localCost}{{3}{3}}
\newlabel{transmission_delay}{{4}{3}}
\newlabel{transmission_energy}{{5}{3}}
\newlabel{processing_delay}{{6}{3}}
\newlabel{idle_energy}{{8}{4}}
\newlabel{download_delay}{{9}{4}}
\newlabel{download_energy}{{10}{4}}
\newlabel{C_mean}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Problem formulation}{4}{}\protected@file@percent }
\newlabel{cost_function}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Solution}{4}{}\protected@file@percent }
\newlabel{solution}{{\mbox  {V-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture.}}{5}{}\protected@file@percent }
\newlabel{fig:model}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Baselines}{5}{}\protected@file@percent }
\newlabel{baselines}{{\mbox  {VI-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Simple test}{5}{}\protected@file@percent }
\newlabel{simple_test}{{\mbox  {VI-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example layout for the simple test.}}{5}{}\protected@file@percent }
\newlabel{example_layout}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System hyper-parameters.}}{5}{}\protected@file@percent }
\newlabel{hyperparams}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training hyper-parameters.}}{5}{}\protected@file@percent }
\newlabel{training_hyperparams}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of simple test.}}{5}{}\protected@file@percent }
\newlabel{resultstest1}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent reward while training.}}{6}{}\protected@file@percent }
\newlabel{5_5_training}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Scalability and Data Efficiency}{6}{}\protected@file@percent }
\newlabel{scalability_data}{{\mbox  {VI-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test with 10 \acrshort {UE}s.}}{6}{}\protected@file@percent }
\newlabel{5_10_layout}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test with 20 \acrshort {UE}s.}}{7}{}\protected@file@percent }
\newlabel{5_20_layout}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test results with 10 \acrshort {UE}s}}{7}{}\protected@file@percent }
\newlabel{results_5_10}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test results with 20 \acrshort {UE}s}}{7}{}\protected@file@percent }
\newlabel{results_5_20}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training with 10 \acrshort {UE}s.}}{7}{}\protected@file@percent }
\newlabel{5_10_training}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training with 20 \acrshort {UE}s.}}{7}{}\protected@file@percent }
\newlabel{5_20_training}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Robustness and Stability}{7}{}\protected@file@percent }
\newlabel{robustness_stability}{{\mbox  {VI-D}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces New system hyper-parameters.}}{8}{}\protected@file@percent }
\newlabel{new_hyperparams}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robustness test layout.}}{8}{}\protected@file@percent }
\newlabel{robust_test}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Robustness test results.}}{8}{}\protected@file@percent }
\newlabel{robust_table}{{VII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training in robustness test.}}{8}{}\protected@file@percent }
\newlabel{robust_training}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heterogeneous test layout.}}{8}{}\protected@file@percent }
\newlabel{hetero_test}{{11}{8}}
\citation{taskclass1}
\citation{NUE1mec}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Heterogeneous test results.}}{9}{}\protected@file@percent }
\newlabel{hetero_table}{{VIII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training in heterogeneous environment.}}{9}{}\protected@file@percent }
\newlabel{hetero_training}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Reward function weights}{9}{}\protected@file@percent }
\newlabel{reward_section}{{\mbox  {VI-E}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Weight test layout.}}{9}{}\protected@file@percent }
\newlabel{weight_test}{{13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Weight test results.}}{9}{}\protected@file@percent }
\newlabel{weight_table}{{IX}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Summary}{9}{}\protected@file@percent }
\citation{Lulu}
\bibcite{SHAKARAMI2020107496}{1}
\bibcite{MECspec}{2}
\bibcite{opengym}{3}
\bibcite{cloudlet}{4}
\bibcite{adhoc}{5}
\bibcite{smallcellcloud}{6}
\bibcite{mmcloud}{7}
\bibcite{MobiScud}{8}
\bibcite{fmcloud}{9}
\bibcite{CONCERT}{10}
\bibcite{SESAM}{11}
\bibcite{DQN}{12}
\bibcite{doubleDQN}{13}
\bibcite{duelingDQN}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Future Work}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\bibcite{a3c}{15}
\bibcite{boltz}{16}
\bibcite{AGAcrypto}{17}
\bibcite{taskclass1}{18}
\bibcite{Lulu}{19}
\bibcite{NUE1mec}{20}
\bibcite{energycons}{21}
\gdef \@abspage@last{11}
