\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertion.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaração}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{section*.6}\protected@file@percent }
\citation{SHAKARAMI2020107496}
\citation{MECspec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\citation{SHAKARAMI2020107496}
\citation{NUE1mec}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report outline}{3}{section.1.4}\protected@file@percent }
\citation{cloudlet}
\citation{adhoc}
\citation{OpenFog}
\citation{OpenFog}
\citation{MECspec}
\citation{SHAKARAMI2020107496}
\citation{smallcellcloud}
\citation{mmcloud}
\citation{MobiScud}
\citation{fmcloud}
\citation{CONCERT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateoftheart}{{2}{4}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of \acrshort {MEC} architectures}{4}{section.2.1}\protected@file@percent }
\newlabel{section:MECarch}{{2.1}{4}{Overview of \acrshort {MEC} architectures}{section.2.1}{}}
\citation{smallcellcloud}
\citation{SESAM}
\citation{mmcloud}
\citation{MobiScud}
\citation{fmcloud}
\citation{MobiScud}
\citation{fmcloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edge computing access nodes}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributed data centers}{5}{subsection.2.1.2}\protected@file@percent }
\citation{CONCERT}
\citation{fogmulti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CONCERT architecture}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning (RL)}{6}{section.2.2}\protected@file@percent }
\newlabel{section:RL}{{2.2}{6}{Reinforcement Learning (RL)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Markov Decision Process (MDP)}{6}{subsection.2.2.1}\protected@file@percent }
\citation{RLbook}
\citation{POMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partially Observable Markov Decision Process (POMDP)}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Value function}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{policy_func}{{2.3}{7}{Value function}{equation.2.2.3}{}}
\newlabel{Vfunction}{{2.4}{7}{Value function}{equation.2.2.4}{}}
\newlabel{return_func}{{2.5}{7}{Value function}{equation.2.2.5}{}}
\newlabel{maximizes_expected}{{2.6}{8}{Value function}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Q-learning}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{Qval}{{2.2.4}{8}{Q-learning}{equation.2.2.8}{}}
\citation{DQN}
\citation{dqnimage}
\citation{DQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep Q-Network (DQN)}{9}{subsection.2.2.5}\protected@file@percent }
\citation{doubleDQN}
\citation{DQN}
\citation{doubleDQN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Q Learning architecture comparison with Q-table from \cite  {dqnimage}}}{10}{figure.2.1}\protected@file@percent }
\newlabel{dqnvsqtable}{{2.1}{10}{Deep Q Learning architecture comparison with Q-table from \cite {dqnimage}}{figure.2.1}{}}
\citation{DQN}
\citation{prioexperience}
\citation{prioexperience}
\citation{prioexperience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Double Deep Q-Network (DDQN)}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Prioritized experience replay}{11}{subsection.2.2.7}\protected@file@percent }
\citation{doubleDQN}
\citation{duelingDQN}
\citation{DQN}
\citation{duelingDQN}
\citation{duelingDQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Dueling Deep Q-Network (Dueling DQN)}{12}{subsection.2.2.8}\protected@file@percent }
\newlabel{Qfunction}{{2.18}{12}{Dueling Deep Q-Network (Dueling DQN)}{equation.2.2.18}{}}
\citation{a3c}
\citation{duelingDQN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dueling DQN architecture (bottom) comparison with normal DQN (top), taken from \cite  {duelingDQN}}}{13}{figure.2.2}\protected@file@percent }
\newlabel{duelDQNImag}{{2.2}{13}{Dueling DQN architecture (bottom) comparison with normal DQN (top), taken from \cite {duelingDQN}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Asynchronous Advantage Actor-Critic (A3C)}{13}{subsection.2.2.9}\protected@file@percent }
\newlabel{A3C}{{2.2.9}{13}{Asynchronous Advantage Actor-Critic (A3C)}{subsection.2.2.9}{}}
\citation{A3CImag}
\citation{openaia2c}
\citation{a2c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Asynchronous Advantage Actor-Critic (A3C) architecture, taken from \cite  {A3CImag}}}{14}{figure.2.3}\protected@file@percent }
\newlabel{A3CImag}{{2.3}{14}{Asynchronous Advantage Actor-Critic (A3C) architecture, taken from \cite {A3CImag}}{figure.2.3}{}}
\citation{boltz}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploitation vs Exploration}{15}{section.2.3}\protected@file@percent }
\newlabel{section:EE}{{2.3}{15}{Exploitation vs Exploration}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\epsilon $-greedy algorithm}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boltzmann exploration}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{boltz}{{2.3.2}{15}{Boltzmann exploration}{subsection.2.3.2}{}}
\citation{AGAcrypto}
\citation{AGAcrypto}
\citation{AGAcrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adaptive Genetic Algorithm (AGA)}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{AGA}{{2.3.3}{16}{Adaptive Genetic Algorithm (AGA)}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Actor-critic with AGA from \cite  {AGAcrypto}}}{16}{figure.2.4}\protected@file@percent }
\newlabel{AGAcryptoImag}{{2.4}{16}{Actor-critic with AGA from \cite {AGAcrypto}}{figure.2.4}{}}
\citation{taskclass1}
\citation{taskclass2}
\citation{taskclass1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{17}{section.2.4}\protected@file@percent }
\newlabel{section:RW}{{2.4}{17}{Related work}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User side task offloading}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{wcv}{{2.4.1}{17}{User side task offloading}{equation.2.4.29}{}}
\citation{centralfog}
\newlabel{uploaddelay}{{2.30}{18}{User side task offloading}{equation.2.4.30}{}}
\newlabel{downloaddelay}{{2.31}{18}{User side task offloading}{equation.2.4.31}{}}
\newlabel{SNR}{{2.32}{18}{User side task offloading}{equation.2.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Centralized Fog Network managers}{18}{subsection.2.4.2}\protected@file@percent }
\citation{fogmulti}
\citation{centralfog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Decentralized Fog Network managers}{19}{subsection.2.4.3}\protected@file@percent }
\citation{Lulu}
\citation{fogmulti}
\citation{NUE1mec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Centralized MEC controller}{20}{subsection.2.4.4}\protected@file@percent }
\citation{CONCERT}
\citation{SESAM}
\citation{NUE1mec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis proposition}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Model}{21}{subsection.3.1.1}\protected@file@percent }
\citation{energycons}
\citation{taskclass1}
\newlabel{localCost}{{3.3}{22}{System Model}{equation.3.1.3}{}}
\newlabel{transmission_delay}{{3.4}{22}{System Model}{equation.3.1.4}{}}
\newlabel{distance_nm}{{3.5}{22}{System Model}{equation.3.1.5}{}}
\citation{taskclass1}
\newlabel{transmission_energy}{{3.6}{23}{System Model}{equation.3.1.6}{}}
\newlabel{processing_delay}{{3.7}{23}{System Model}{equation.3.1.7}{}}
\newlabel{idle_energy}{{3.9}{23}{System Model}{equation.3.1.9}{}}
\newlabel{download_delay}{{3.10}{23}{System Model}{equation.3.1.10}{}}
\newlabel{download_energy}{{3.11}{23}{System Model}{equation.3.1.11}{}}
\newlabel{C_mean}{{3.17}{24}{System Model}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem formulation}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{cost_function}{{3.19}{24}{Problem formulation}{equation.3.1.19}{}}
\citation{a3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solution}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{solution}{{3.1.3}{25}{Solution}{subsection.3.1.3}{}}
\citation{pythonpop}
\citation{pythonmachine}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Advantage actor-critic - pseudocode for each actor-learner thread.}}{26}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:A2C}{{1}{26}{Solution}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model architecture}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:model}{{3.1}{26}{Model architecture}{figure.3.1}{}}
\citation{tensorflow}
\citation{pytorch}
\citation{rllib}
\citation{opengym}
\citation{kerasrl}
\citation{kerasrl2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods and tools}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baselines}{28}{section.4.1}\protected@file@percent }
\newlabel{baselines}{{4.1}{28}{Baselines}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple test}{28}{section.4.2}\protected@file@percent }
\newlabel{simple_test}{{4.2}{28}{Simple test}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example layout for the simple test}}{29}{figure.4.1}\protected@file@percent }
\newlabel{example_layout}{{4.1}{29}{Example layout for the simple test}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System hyper-parameters}}{29}{table.4.1}\protected@file@percent }
\newlabel{hyperparams}{{4.1}{29}{System hyper-parameters}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Training hyper-parameters}}{30}{table.4.2}\protected@file@percent }
\newlabel{training_hyperparams}{{4.2}{30}{Training hyper-parameters}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average Reward ($R$) over 100 iterations}}{30}{table.4.3}\protected@file@percent }
\newlabel{resultstest1}{{4.3}{30}{Average Reward ($R$) over 100 iterations}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Agent reward while training}}{31}{figure.4.2}\protected@file@percent }
\newlabel{5_5_training}{{4.2}{31}{Agent reward while training}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scalability and Data Efficiency}{31}{section.4.3}\protected@file@percent }
\newlabel{scalability_data}{{4.3}{31}{Scalability and Data Efficiency}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test with 10 \acrshort {UE}s}}{32}{figure.4.3}\protected@file@percent }
\newlabel{5_10_layout}{{4.3}{32}{Test with 10 \acrshort {UE}s}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test with 20 \acrshort {UE}s}}{32}{figure.4.4}\protected@file@percent }
\newlabel{5_20_layout}{{4.4}{32}{Test with 20 \acrshort {UE}s}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average Reward ($R$) over 100 episodes with 10 \acrshort {UE}s}}{33}{table.4.4}\protected@file@percent }
\newlabel{results_5_10}{{4.4}{33}{Average Reward ($R$) over 100 episodes with 10 \acrshort {UE}s}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average Reward ($R$) over 100 episodes with 20 \acrshort {UE}s}}{33}{table.4.5}\protected@file@percent }
\newlabel{results_5_20}{{4.5}{33}{Average Reward ($R$) over 100 episodes with 20 \acrshort {UE}s}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Training with 10 \acrshort {UE}s}}{34}{figure.4.5}\protected@file@percent }
\newlabel{5_10_training}{{4.5}{34}{Training with 10 \acrshort {UE}s}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Training with 20 \acrshort {UE}s}}{34}{figure.4.6}\protected@file@percent }
\newlabel{5_20_training}{{4.6}{34}{Training with 20 \acrshort {UE}s}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robustness and Stability}{34}{section.4.4}\protected@file@percent }
\newlabel{robustness_stability}{{4.4}{34}{Robustness and Stability}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces New system hyper-parameters}}{35}{table.4.6}\protected@file@percent }
\newlabel{new_hyperparams}{{4.6}{35}{New system hyper-parameters}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Robustness test layout}}{35}{figure.4.7}\protected@file@percent }
\newlabel{robust_test}{{4.7}{35}{Robustness test layout}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average Reward ($R$) over 100 episodes of robustness test}}{35}{table.4.7}\protected@file@percent }
\newlabel{robust_table}{{4.7}{35}{Average Reward ($R$) over 100 episodes of robustness test}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training in robustness test}}{36}{figure.4.8}\protected@file@percent }
\newlabel{robust_training}{{4.8}{36}{Training in robustness test}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Heterogeneous test layout}}{37}{figure.4.9}\protected@file@percent }
\newlabel{hetero_test}{{4.9}{37}{Heterogeneous test layout}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average Reward ($R$) over 100 episodes of heterogeneous test}}{37}{table.4.8}\protected@file@percent }
\newlabel{hetero_table}{{4.8}{37}{Average Reward ($R$) over 100 episodes of heterogeneous test}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training in heterogeneous enviroment}}{38}{figure.4.10}\protected@file@percent }
\newlabel{hetero_training}{{4.10}{38}{Training in heterogeneous enviroment}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reward function weights}{38}{section.4.5}\protected@file@percent }
\newlabel{reward_section}{{4.5}{38}{Reward function weights}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Weight test layout}}{39}{figure.4.11}\protected@file@percent }
\newlabel{weight_test}{{4.11}{39}{Weight test layout}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Agent performance over 100 episodes of weight tests}}{39}{table.4.9}\protected@file@percent }
\newlabel{weight_table}{{4.9}{39}{Agent performance over 100 episodes of weight tests}{table.4.9}{}}
\citation{NUE1mec}
\citation{taskclass1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{40}{section.5.1}\protected@file@percent }
\citation{Lulu}
\bibstyle{ieeetr}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section.5.2}\protected@file@percent }
\bibcite{SHAKARAMI2020107496}{1}
\bibcite{MECspec}{2}
\bibcite{NUE1mec}{3}
\bibcite{cloudlet}{4}
\bibcite{adhoc}{5}
\bibcite{OpenFog}{6}
\bibcite{smallcellcloud}{7}
\bibcite{mmcloud}{8}
\bibcite{MobiScud}{9}
\bibcite{fmcloud}{10}
\bibcite{CONCERT}{11}
\bibcite{SESAM}{12}
\bibcite{fogmulti}{13}
\bibcite{RLbook}{14}
\bibcite{POMP}{15}
\bibcite{DQN}{16}
\bibcite{dqnimage}{17}
\bibcite{doubleDQN}{18}
\bibcite{prioexperience}{19}
\bibcite{duelingDQN}{20}
\bibcite{a3c}{21}
\bibcite{A3CImag}{22}
\bibcite{openaia2c}{23}
\bibcite{a2c}{24}
\bibcite{boltz}{25}
\bibcite{AGAcrypto}{26}
\bibcite{taskclass1}{27}
\bibcite{taskclass2}{28}
\bibcite{centralfog}{29}
\bibcite{Lulu}{30}
\bibcite{energycons}{31}
\bibcite{pythonpop}{32}
\bibcite{pythonmachine}{33}
\bibcite{tensorflow}{34}
\bibcite{pytorch}{35}
\bibcite{rllib}{36}
\bibcite{opengym}{37}
\bibcite{kerasrl}{38}
\bibcite{kerasrl2}{39}
\gdef \@abspage@last{58}
